<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartFace" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-sF-WUy">
                                <rect key="frame" x="62" y="170" width="251" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-54-PUO">
                                <rect key="frame" x="52" y="144" width="271" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qLW-c3-1Ll"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Ready to find True Love?">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-Ke-AZz">
                                <rect key="frame" x="47" y="385" width="281" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="e4Y-Ge-Dvf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Coming soon... FaceDate">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-LK-KYN">
                                <rect key="frame" x="42" y="440" width="291" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="reO-0z-grN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="A dating app made for real people">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZmM-LK-KYN" firstAttribute="top" secondItem="tN2-Ke-AZz" secondAttribute="bottom" constant="1" id="05R-Oh-uw8"/>
                            <constraint firstItem="ZRt-54-PUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="1cj-41-07T"/>
                            <constraint firstItem="ZmM-LK-KYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2CG-BL-GM2"/>
                            <constraint firstItem="ZmM-LK-KYN" firstAttribute="top" secondItem="9Cz-sF-WUy" secondAttribute="bottom" constant="20" id="9Af-i9-kXp"/>
                            <constraint firstItem="9Cz-sF-WUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="PQ2-i4-xV4"/>
                            <constraint firstItem="tN2-Ke-AZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Txe-l8-nWq"/>
                            <constraint firstItem="tN2-Ke-AZz" firstAttribute="centerX" secondItem="ZmM-LK-KYN" secondAttribute="centerX" id="Xho-QF-yOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZmM-LK-KYN" secondAttribute="bottom" constant="173" id="hxz-L4-frw"/>
                            <constraint firstItem="ZRt-54-PUO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="nuR-r5-fUV"/>
                            <constraint firstItem="ZRt-54-PUO" firstAttribute="centerX" secondItem="9Cz-sF-WUy" secondAttribute="centerX" id="oMX-hL-j2d"/>
                            <constraint firstItem="9Cz-sF-WUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ttC-jv-I5F"/>
                            <constraint firstItem="ZmM-LK-KYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="w4K-Ol-6e7"/>
                            <constraint firstItem="tN2-Ke-AZz" firstAttribute="centerX" secondItem="9Cz-sF-WUy" secondAttribute="centerX" id="xvG-lW-dXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartFace" width="666" height="666"/>
    </resources>
</document>
